<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bodr1
        {
            color: blueviolet;
    font-size: 40px;
    border-style: double;
    border-color: black;
    border-width: 10px;
}
.bodr2
{
    color: cyan;
    font-size: 30px;
    border-style: groove;
    border-color: midnightblue;
    border-width: 10px;
    margin: 24px 0px;
    padding: 12px;
}
.bodr3
{
    border: solid 3px blue;
    border-width: 5px;
    height: 20px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
}

        

    </style>
</head>
<body>
    <div class="bodr1">Welcomes you all</div>
    <div class="bodr2">My name is Ikfan</div>
    <div class="bodr3">HI</div>
</body>
</html>