<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
     /* !.use of element selector */
     h2{
        color: aqua;
        font-size: 20px;
        background-color: black;
     }
     h3{
        color: tomato;
        font-size: 30px;
        background-color: darkgray;
     }
    /* !.use of group selector */
     b,i,u{
        color: green;
        font-size: 25px;
        background-color: bisque;
     }
          /* !.use of id selector */
    #d4{
        color: blue;
        font-size: 25px;
    }
    /* !.use of class selector */
    .cls{
        color: chartreuse;
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
    }
    /* !.use of universal selector */
    *{
        font-family: 'Times New Roman', Times, serif;
    }

    </style>
</head>
<body>
    <h2>HI FRIENDS</h2>
    <h3>HEllo EveryOne</h3>
    <b>Hello SOldiers</b>
    <u>Welcome to Vj Siddhu vlogs</u>
    <i>Welcome to Great Karikalan Magic Show</i>
<div class="cls">This is div1</div>
<div  class="cls">This is div2</div>]
<div  class="cls">This is div3</div>
<div id="d4">This is div4</div>
<div>This is div5</div>
<div>This is div6</div>
<div>This is div7</div>

</body>
</html>