<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="LoginValid.JS"></script>
    <style>
       
        .container
        {
            background-image: url(../Assets/Images/../Images/Red-Dead-Redemption.webp);
            height: 100vh ;
            display:flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        form{
            width:400px;
            padding: 10px;
            background-color: black;
            opacity: 0.5;
            color: cornflowerblue;
            font-weight: 800px;
            font-size: 25px;
            border-radius: 20px;
            
        }
        input{
            display: block;
            width: 300px;
            height: 33px;
            font-size: 20px;
            border-style: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .btn
        {
            font-size: 20px;
            color:red;
            background-color: cornflowerblue;
            border-style: none;
            padding: 13px;
            border-radius: 5px;
            font-weight: 700;


        }

    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="username">Username</label>
        <input type="text" name="userid" id="userid" onblur="checkData()">
        <span id="iderror"><br></span>
        <label for="password">Password</label>
        <input type="password" name="pass" id="pass">
        <span id="pwerror"><br></span>
        <button class="btn" type="submit">Sign In</button>
    </form>
    </div>
</body>
</html>